<!DOCTYPE html>
<!--a page tell user file is deleted -->
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>File Deleted</title>
    </head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,700,800,900');
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #333;
            color: white;
        }
        .container1
        {
            position: relative;
            display: flex;
            padding: 40px 20px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 80px;
        }
    </style>
    <body>
        <table style="text-align: center;">
            <tr>
                <td style="text-align: center;">
                    <h1>
                        File : [{{ file|slice:"7:" }}]
                    </h1>
                </td>
            </tr>

            <tr>
                <td style="text-align: center;padding-top: 13px;">
                    <h3>
                        {{message}}
                    </h3>
                </td>
            </tr>

            <tr>
                <td>
                    <h2>
                        <div class="container1">
                            <a href="/upload/play" class="btn btn-info">Back to file list</a>
                        </div>
                    </h2>
                </td>
            </tr>
        </table>
        

    </body>